# Hadoop

./: README.md
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/example/hadoopdemo/bean/: AbstractJob.java  Result.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/HMM/: CommonMethod.java  Matching.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/HMM/bean/: CandidateItem.java  CandidatePoint.java  DriveSegment.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/RTree/: Centroid.java  RStarTree.java  Rectangle.java  TreeHelper.java  TreeNode.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/a/: ASpark.java  ASparkResult.java  Graph.java  GraphBak.java  Search.java  Vertex.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/bean/: Geometry.java  IntegerPair.java  Line.java  LineResult.java  Node.java  Pair.java  Point.java  Road.java  TrajectoryResult.java  Triple.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/controller/: MapReduceController.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/data/: RoadData.java  RoadDataBak.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/jdbc/: CRUD.java  JdbcUtils.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/: MatchingReducer.java  MyGroupingComparator.java  MyPartitioner.java  MyWritable.java  ODJob.java  ODReducer.java  OffsetCorrection.java  PretreatmentReducer.java  RecordsMap.java  TrajectoryJob.java  TrajectoryReducer.java  VehiclePoint.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/Test/: ODTestJob.java  ODTestMap.java  Test.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/baidu/: CountReducer.java  ODFirstJob.java  ODReducer.java  ODSecondJob.java  RecordsMap.java  ResultMap.java  TrajectoryPoint.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/congestion/: CongestionJob.java  CongestionReducer.java  CongestionReducer2.java  CongestionReducer2ByHour.java  LineResultMap.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/congestion/extraction/: GPSExtractionJob.java  GPSExtractionReducer.java  LineResultExtractionJob.java  LineResultExtractionMap.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/congestion/flowcount/: FlowCountReducer.java  FlowCountTotalJob.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/congestion/freeflow/: FlowCountJob.java  FlowCountReducer.java  FreeFlowJob.java  FreeFlowReducer.java  RoadResultMap.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/parallel/: CandidateMap.java  CandidateReduce.java  HMMMap.java  HMMReduce.java  ODGroupMap.java  ODGroupReduce.java  PairOfInts.java  ParallelMMJob.java  ShortestPathMap.java  ShortestPathReduce.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/tj/: ODJob.java  ODMapper.java  ODReducer.java  RecordsMap.java  RecordsReducer.java  StatisticMap.java  StatisticReducer.java  TrajectoryLengthJob.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/mapreduce/tod/: ODCountJob.java  ODCountReducer.java  ODResultMap.java  ODResultReducer.java  ODStatisticJob.java  ODStatisticReducer.java  ODStatisticResultReducer.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/match/: Common.java  PointMatching.java  RouteRestore.java  Test.java
hadoop-demo/src/main/java/com/example/hadoopdemo/mapmatching/utils/: ExportUtils.java  FileFormat.java  FileUtils.java  PathCommon.java  Simplify.java  Transform.java
hadoop-demo/src/main/java/com/example/hadoopdemo/utils/: HdfsUtils.java  MapReduceConfig.java
hadoop-demo/src/main/resources/: application.yml  core-site.xml  dbcpconfig.properties  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-demo/src/test/java/com/example/hadoopdemo/: BaiduTest.java  HadoopDemoApplicationTests.java  TianjinTest.java
