#修改之后需要重启eclipse
#连接设置
driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://192.168.1.103:5432/hangzhou
url=jdbc:postgresql://localhost:5432/hangzhou4
#url=jdbc:postgresql://192.168.1.19:5432/HangzhouRoad
#url=jdbc:postgresql://localhost:5432/hangzhou3
#url=jdbc:postgresql://192.168.1.11:5432/WuhanRoad
#url=jdbc:postgresql://localhost:5432/datamatching
#url=jdbc:postgresql://192.168.1.103:5432/datamatching
username=postgres
password=admin503
#password=123456

#<!-- 初始化连接 -->
initialSize=1

#最大连接数量,dbcp2之后的版本中做了修改，以前叫maxActive
maxTotal =100

#<!-- 最大空闲连接 -->
maxIdle=1
 
#<!-- 最小空闲连接 -->
minIdle=1

#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWaitMillis=1000


#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;] 
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=true
useUnicode=true
characterEncoding=UTF8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=false

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
#defaultTransactionIsolation=READ_UNCOMMITTED
defaultTransactionIsolation=READ_COMMITTED